<!doctype html><html lang=en-gb>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Living And Working with Depression - PWM</title>
<meta name=description content="Originally posted on Medium
I&rsquo;ve suffered from depression for what feels like most of my adult life. From my late teens, I&rsquo;ve had a few months of it pretty much every year with a chunky prodrome beforehand and plenty of residual symptoms after. It is an absolutely massive ball-ache.
In this blog, I&rsquo;m going to give some insight into my experiences with depression for context and then some tips (based on those experiences) on how best to handle depression in the workplace.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://p-wm.github.io/app.min.css>
<link rel="preload stylesheet" as=style href=https://p-wm.github.io/an-old-hope.min.css>
<script defer src=https://p-wm.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://p-wm.github.io/theme.png>
<link rel=preload as=image href=https://p-wm.github.io/twitter.svg>
<link rel=preload as=image href=https://p-wm.github.io/github.svg>
<link rel=preload as=image href=https://p-wm.github.io/instagram.svg>
<link rel=icon href=https://p-wm.github.io/favicon.ico>
<link rel=apple-touch-icon href=https://p-wm.github.io/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="Living And Working with Depression">
<meta property="og:description" content="Originally posted on Medium
I&rsquo;ve suffered from depression for what feels like most of my adult life. From my late teens, I&rsquo;ve had a few months of it pretty much every year with a chunky prodrome beforehand and plenty of residual symptoms after. It is an absolutely massive ball-ache.
In this blog, I&rsquo;m going to give some insight into my experiences with depression for context and then some tips (based on those experiences) on how best to handle depression in the workplace.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://p-wm.github.io/posts/living-and-working-with-depression/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-01-20T00:27:24+01:00">
<meta property="article:modified_time" content="2019-01-20T00:27:24+01:00"><meta property="og:site_name" content="PWM">
<meta itemprop=name content="Living And Working with Depression">
<meta itemprop=description content="Originally posted on Medium
I&rsquo;ve suffered from depression for what feels like most of my adult life. From my late teens, I&rsquo;ve had a few months of it pretty much every year with a chunky prodrome beforehand and plenty of residual symptoms after. It is an absolutely massive ball-ache.
In this blog, I&rsquo;m going to give some insight into my experiences with depression for context and then some tips (based on those experiences) on how best to handle depression in the workplace."><meta itemprop=datePublished content="2019-01-20T00:27:24+01:00">
<meta itemprop=dateModified content="2019-01-20T00:27:24+01:00">
<meta itemprop=wordCount content="2797">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Living And Working with Depression">
<meta name=twitter:description content="Originally posted on Medium
I&rsquo;ve suffered from depression for what feels like most of my adult life. From my late teens, I&rsquo;ve had a few months of it pretty much every year with a chunky prodrome beforehand and plenty of residual symptoms after. It is an absolutely massive ball-ache.
In this blog, I&rsquo;m going to give some insight into my experiences with depression for context and then some tips (based on those experiences) on how best to handle depression in the workplace.">
</head>
<body class=not-ready data-menu=false>
<header class=header>
<p class=logo>
<a class=site-name href=https://p-wm.github.io/>PWM</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/Peter_WM target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/P-WM target=_blank></a>
<a class=instagram style=--url:url(./instagram.svg) href=https://instagram.com/truly_medley_deeply target=_blank></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Jan 20, 2019</time>
</p>
<h1>Living And Working with Depression</h1>
</header>
<section class=post-content><p><em>Originally posted <a href=https://medium.com/what-i-did-on-my-working-holiday/living-and-working-with-depression-eee1f9e18a8d>on Medium</a></em></p>
<p>I&rsquo;ve suffered from depression for what feels like most of my adult life. From my late teens, I&rsquo;ve had a few months of it pretty much every year with a chunky prodrome beforehand and plenty of residual symptoms after. It is an absolutely massive ball-ache.</p>
<p>In this blog, I&rsquo;m going to give some insight into my experiences with depression for context and then some tips (based on those experiences) on how best to handle depression in the workplace. The four things I really want people to get from reading it are:</p>
<ul>
<li>a little insight into what living with depression is like (spoiler alert: <a href=https://twitter.com/SoVeryBritish/status/1070744546794004487>not ideal</a>);</li>
<li>a set of pro-tips on how to provide a welcoming work environment for someone suffering depression as well as how to line manage them compassionately;</li>
<li>a load of propaganda about how great Nested have been for me because <a href=https://www.nested.com/careers>we&rsquo;re hiring</a> and papa needs that tasty referral money for, like, shoes and sportsball tickets and whatnot; [ed. this was written some time ago, but they&rsquo;re probs still hiring and I can still recommend]</li>
<li>a lot of Romy and Michele GIFs.
<figure><img src=images/dancing.gif alt="The finale of Romy and Michele's High School Reunion in which everyone dances to Cyndi Lauper's Time After Time and it's fabulous">
</figure>
</li>
</ul>
<p>Shall we?</p>
<hr>
<h1 id=what-even-isit>What even is it?</h1>
<p>Depression can be depressing. As an affective disorder (i.e. a psychiatric disease that screws with your mood), it&rsquo;s well known for creating feelings of worthlessness, hopelessness and despair, but there&rsquo;s a lot more to it than just sad. For instance, it often creates confusion and disorientation, making it difficult to remember what you&rsquo;re working on:</p>
<figure><img src=images/post-its.gif alt="Romy claims to have invented Post Its">
</figure>
<p>It brings a host of cognitive and physical symptoms that can disrupt nearly every part of your life. It sucks your ability to focus, experience pleasure, think clearly or remember things; it brings confusion, apathy and insomnia. It&rsquo;s a distressing and disorientating experience: I keep my address saved on my phone, because more than once I&rsquo;ve forgotten where I live and how to get there. It can also be a very physical experience. Depression is typified by a loss of energy and a change in appetite. It creates a crushing sense of lethargy which can even feel like aches, pains and muscle weakness. It makes you feel restless like your body as well as your mind can&rsquo;t stay still.</p>
<p>The primary experiences of depression for me are isolation, frustration and boredom. That&rsquo;s not to say that wanting to kill myself all the time isn&rsquo;t deeply inconvenient, but that it&rsquo;s more than that: it&rsquo;s a heady cocktail of physical, affective and cognitive upset that&rsquo;s more than anything exhausting.</p>
<p>I mostly can&rsquo;t concentrate long enough to watch a forty-minute episode of television - hence my love of cartoons which, as well as being shorter, hold my attention with colour and motion. I mostly don&rsquo;t have the focus to read - hence my habit (often mistaken for savantism) of reading books in one go simply because opportunities to take in a book seem so few and far between that I go all in. It&rsquo;s isolating, frustrating and boring.</p>
<p>You know that feeling when you look at the literally thousands of things on Netflix and all you can think is &ldquo;there&rsquo;s nothing to watch&rdquo;? It&rsquo;s like having that all the time for everything.
<figure><img src=images/nothing-to-wear.gif alt='Michele thumbs through a substantial and varied wardrobe then declares, "OK, so I have nothing to wear"'>
</figure>
</p>
<h2 id=what-does-it-feellike>What does it feel like?</h2>
<p>A lot of writing about mental illness, on the contrary, makes it sound really quite thrilling and dramatic. Couched mostly in terms of combat, it is not a frustration but a fight. It is a fight against an overwhelming tide of demonstrative emotion that makes for great television. But the reality of depression is not a battle: it is a greyness. It takes your joys and your passion, your books and your music, your favourite foods and your favourite film and turns them all grey. It saps the enjoyment from everything you touch and replaces it with indifference to anything you love. It makes your friends boring, it douses your strongest held beliefs with cynicism and it makes your dreams empty and futile</p>
<p>It bakes itself into the quotidian taking the meaning from and quadrupling the effort required for everything you do. It makes life tough and pointless.</p>
<p>It is not a guillotine but a pressing weight. It&rsquo;s crushing, it&rsquo;s suffocating and it&rsquo;s exhausting. It&rsquo;s a pressing weight on your chest each morning, when it takes a whole day&rsquo;s strength to sit up right. Every morning. It&rsquo;s a pressing weight that makes your hands too heavy to type, your eyes too weary to read and your work too complicated to finish.</p>
<p>Sadness is at least exciting. Despair is at least a little spicy. But a lot of people with depression talk of feeling &ldquo;cut off&rdquo;, &ldquo;disconnected&rdquo; or &ldquo;numb&rdquo;. This is closer to the experience. I remember &lsquo;hope&rsquo;; I really do. I remember feeling it and not realising that actually it&rsquo;s kind of amazing. And now I miss it.</p>
<p>The real feeling behind depression is a forlorn recollection of being able to feel properly at all. It isolates you from the people and the world around you, then it disconnects you from yourself. The best way I can describe it is like early memories of being a kid and going on a car journey at night that just feels like it&rsquo;ll never end. You&rsquo;re in this car and it&rsquo;s safe I guess - it&rsquo;s warm and you&rsquo;re protected from the outside world - and you&rsquo;re moving somewhere and you can see the road in front of you and that&rsquo;s all you can see and you don&rsquo;t know when you&rsquo;ll ever get there. Someone else is driving and you can look out the window to see ahead because that&rsquo;s all there is, a constantly changing little bit of ahead under the orange glow of the headlights. Depression makes your life feel like being taken on a long drive at night. On good days, you&rsquo;re in the front seat, you can see the ahead and watch the world come at you; on bad days, you sit in the back, look out to the side and watch the world go by.</p>
<p>It doesn&rsquo;t feel like this:
<figure><img src=images/fireballs.gif alt="Burning bits of space debris hurtle towards earth and are incinerated in our atmosphere">
</figure>
It feels like this:
<figure><img src=images/float-away.gif alt="Sandy B floats off lost, confused and alone into the inky darkness of space">
</figure>
</p>
<p>In order to keep myself motivated, I like to imagine the moment that I finally get out of bed in the morning as that bit at the end of Gravity when Sandra Bullock, having struggled against the impossible, having decided to live, having fought to survive, takes her first uncertain steps back on earth. It gives trundling to the bathroom for my morning wee a real sense drama and portent.
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/0LSTIE6MDBk style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="Sandy B walks falteringly but victorious on earth again"></iframe>
</div>
</p>
<p>Sure, depression does make you believe a lot of weird, negative stuff about yourself:
<figure><img src=images/bad-person.gif alt='Romy saying "you&#39;re a bad person with an ugly heart"'>
</figure>
</p>
<p>But it takes a lot more from your world and feelings than it gives.</p>
<hr>
<h1 id=depression-in-the-workplace>Depression in the workplace</h1>
<p>So, obviously that is all super depressing and important context, but I want to avoid simply making this misery porn. Instead I&rsquo;d like to provide useful tips for the workplace, because some symptoms in particular - e.g. lethargy, poor memory, inability to focus - totally hobble my ability to do the one thing I (like most people) spend more time doing than anything else: my job.</p>
<h2 id=what-do-weneed>What do we need?</h2>
<p>A question anyone who cares about their staff will likely ask if they know someone on their team is depressed is &ldquo;How can I support that person effectively?&rdquo; I get it: it&rsquo;s terrifying to know that something which you have very little power to fix is massively blocking someone&rsquo;s productivity and might lead them to end their life.</p>
<p>My manager is massively invested in my well-being and so when I talked to them about my depression, they worked really hard to work out what was the best support. They started by asking me what I needed and how they could help, but I really struggled to articulate myself at first. Having taken some time to reflect on it, my view is that there are three key things you can provide that will really help: patience, safety and normality.</p>
<h3 id=patience>Patience</h3>
<p>Not only is exhaustion is a symptom of depression but it&rsquo;s also one of the main outcomes from trying to manage it. It is a disease which makes you crave sleep then gives you insomnia. It is a disease that demands a clear head, fresh air and exercise but steals all your energy so that all you can do is wallow. It is a disease that requires confidence to manage but is characterised by doubt. Living with depression is a hideous conflict of will against supreme apathy, and it is exhausting</p>
<p>There&rsquo;s not a quick fix. It&rsquo;s not a problem that you can effectively throw money at (although that can help). Half of managing depression is lifestyle (i.e. do more exercise, eat better and sleep longer through a disease that fucks your appetite, your energy and your sleep) and the other half is, at best, a real mixed bag: the main family of drugs used to treat depression is SSRIs, which make you feel groggy, sluggish and carry an increased risk of suicide</p>
<p>Eventually, it all works. Eventually, you wake up some mornings not wishing you hadn&rsquo;t. Eventually that&rsquo;s more than half. But it&rsquo;s not easy, it&rsquo;s not quick and it&rsquo;s certainly not fun. I&rsquo;m supremely unmoved by sympathy: what I need is patience while I get back on track.</p>
<h3 id=safety>Safety</h3>
<p>Depression makes me doomsay and catastrophise: I constantly explore worst case scenarios, imagining the various ways in which everything could go terribly wrong. I convince myself that such scenarios are inevitable and that all preventative action is futile. I think that&rsquo;s why when I&rsquo;m depressed I make some pretty dubious romantic and/or sexual choices.</p>
<figure><img src=images/black-roots.gif alt='Michele tells Romy, "You look so good with blonder hair and black roots it&#39;s, like, not even funny"'>
</figure>
<p>A feeling of security at work can do a lot to prevent that (the catastrophising, not the poor sexual choices). Work is very central to a lot of people&rsquo;s identities: it is the answer to classic small-talk question, &ldquo;What do you do?&rdquo;
I changed managers while I was suffering from depression at Nested but both of them, when I first mentioned it to them, were very clear on a few things:</p>
<ul>
<li>Everything is fine;</li>
<li>Everyone is pleased with your work;</li>
<li>We know that you&rsquo;re struggling to do your best right now;</li>
<li>We&rsquo;re not going anywhere and want you at your best;</li>
<li>We will wait and support you to get there.</li>
</ul>
<p>Safety is the analogue of patience: it&rsquo;s the candid expression to someone that you&rsquo;re given them patience and that you understand</p>
<p>People often offer sympathy or attempt validation and flattery - &ldquo;Oh, but you&rsquo;re doing so great&rdquo; etc. - when this obviously isn&rsquo;t true. What has really helped me is a strong statement of understanding that things aren&rsquo;t great right now, that my work is not what it was and that this will pass. Knowing that my employer accepts this and is totally committed to keeping me around throughout it makes it much easier to keep my mind in check</p>
<p>Make an unambiguous statement to someone who&rsquo;s depressed that you understand and accept that their work might suffer, that it&rsquo;ll be harder for them to do their best and that, for a while, their best won&rsquo;t be what it was. Don&rsquo;t try to flatter people: compassionate honesty about how things are affecting someone makes it easier to internalise and use messages about safety. My manager talks a lot about how they can tell when I&rsquo;m struggling to focus; they&rsquo;re honest that it&rsquo;s affected my work but present it as an external situation that&rsquo;s preventing my doing my best</p>
<p>Clearly presented facts bolster the rational bit of your mind trying to fight back against an onslaught of invasive, negative thoughts.</p>
<h3 id=normality>Normality</h3>
<p>One thing I&rsquo;ve not done is leverage all the help available. The nature of the condition is that it prevents you from dealing with it. Despite my manager&rsquo;s giving me plenty of time to talk about my feelings and actively encouraging it, I use this time to ask about team changes, goals and recruitment. I deliberately have my one-to-one at the end of the week so that I have something to reflect on. Despite this and despite spending most of the week feeling like I&rsquo;m not coping - not knowing how I&rsquo;ll get up the next day let alone make it to Friday - when I&rsquo;m given a chance to talk directly about it, I bottle it and do admin. So here&rsquo;s another tip: ask directly. Normalise it</p>
<p>It&rsquo;s a disease: I am ill. It&rsquo;s normal to ask an ill person how they&rsquo;re doing with it. This disease is a huge influence on my life and work, so it would be great to be asked directly about my depression. Is it better or worse? Is it getting in the way of work? Is the Doctor confident that everything&rsquo;s on track? Just ask the normal questions you would of any illness. Imagine it&rsquo;s a fracture. You&rsquo;d always ask if the leg/arm/metacarpal is any better. Just ask the same questions, because most of the problems are the same: I&rsquo;ve been bounced around different services for some elements of my treatment because I live in the wrong borough or are deemed too &ldquo;at risk&rdquo;. It&rsquo;s really stressful, it&rsquo;s adding bullshit life admin and it&rsquo;s making it harder to get my life on track and get my work back to the standard it was. If this were a fracture, I would have had that conversation, so if you have an employee who&rsquo;s depressed make sure you have that conversation too</p>
<p>My manager was clearly a little scared of this at first. We were both cagey, and it was an elephant in the room. Then they invested a lot of time into learning about depression and started asking very directly and openly about how things were, addressing it as an illness. This is great: it genuinely allowed me to use time with them more effectively to talk about what is actually the biggest blocker of my work.</p>
<p><strong>Pro-tip</strong>: Depressed people love to pretend everything is fine, not deal with it and way over-compensate:</p>
<figure><img src=images/phone.gif alt="Romy shows off: &#34;Hey, if anybody needs to make a phone call, I've got a phone&#34;. It's not worth showing off...">
</figure>
<hr>
<h1 id=encourage-people-to-bring-their-whole-selves-towork>Encourage people to bring their whole selves to work</h1>
<p>Bringing your &lsquo;whole self&rsquo; to work is kind of trendy but when it comes living with mental illness, encouraging and reciprocating that can really help</p>
<p>At Nested, we do regular performance reviews. For my last one, my output at work wasn&rsquo;t particularly special; it was, perhaps, more consistent than the previous one, as I was getting a bit better but hardly exciting. Nevertheless, I got a really good review because my manager recognised that the key thing that I&rsquo;d done that quarter was work hard on my mental health. They encouraged me to bring my whole self to work and recognised that putting time and effort into something personal rather than professional was what I needed for myself and for my career, so they considered that evidence of strong performance</p>
<p>One of our values is One Big Thing. This means we should always try to nail one thing, not faff around with loads of different ones. At a startup, where we all have to wear many hats, this can very difficult. In my review, my manager took the chance to call out how by focusing on my mental health as One Big Thing I&rsquo;d actually been doing a good job of reflecting the company&rsquo;s values. Importantly, this wasn&rsquo;t related back to any changes in output: they chose specifically to reward and recognise the time and effort I&rsquo;d put into my mental health on its own merits as a strong performance that reflected our values</p>
<p>I learned a lot from this. I used to be really good at compassionate reviews, at talking about how well people had done despite some difficult personal circumstance. I&rsquo;d never included the work they&rsquo;d done to get their shit together as part of their performance</p>
<p>Dealing with a difficult personal circumstance is part of your professional performance; whether it be a separation, illness, bereavement, financial etc. encountering, accepting and overcoming a personal setback takes time and effort that deserve to be recognised and rewarded.</p>
<hr>
<h1 id=tldr>TL;DR</h1>
<ul>
<li>Living with depression is well shit - it causes as much confusion, frustration and detachment as it does sadness, worthlessness and despair.</li>
<li>We need patience - recognition that it&rsquo;s just going to be a while before we&rsquo;re back at our best but we&rsquo;re doing it and we&rsquo;ll get there.</li>
<li>We need safety - realistic but compassionate feedback that things aren&rsquo;t great, that you understand and that that&rsquo;s not the end of the world (empty flattery doesn&rsquo;t help).</li>
<li>We need normality - bring it up, ask about it, treat it like any other illness or blocker on productivity.</li>
<li>Recognise and reward people&rsquo;s whole selves - like any difficult personal circumstance, living with depression gets tangled up in job performance and the best work environments encourage people to look after themselves as well as their work.</li>
</ul>
<p>In conclusion:
<figure><img src=images/scarves.gif alt='Michele says, "Let&#39;s fold scarves!" with unbridled glee'>
</figure>
</p>
</section>
<nav class=post-nav>
<a class=next href=https://p-wm.github.io/posts/nz/grindr/><span>New Zealand — A people and a culture in 7 Grindr screenshots</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2021 <a href=https://p-wm.github.io/>PWM</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p>
</footer>
</body>
</html>